<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .info { position: fixed; bottom: 0; left: 0; }
    body,html { height: 100vh;width: 100vw;background: #ececec;font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif; }
    .goal { border: 5px dashed rgba(255, 220, 0, 0.5); height: 100px; width: 100px; border-radius: 100%; position: fixed; top: 0; left: 0; background: rgba(255, 220, 0, 0.2); }
    .ball { height: 50px; width: 50px; border-radius: 100%; background: #0074D9; position: fixed; border: 3px solid #0965b5; }
    .score { position: fixed; top: 0; right: 0; left: 0; font-size: 1.25rem; text-align: center; }
  </style>
</head>
<body>
  <span class="score"></span>
  <span class="ball"></span>
  <span class="goal"></span>
  <span class="info"></span>
  <script>
    var info = document.querySelector('.info');
    var ball = document.querySelector('.ball');
    var goal = document.querySelector('.goal');
    var score = 0;

    function incrementScore() {
      score += 1
      document.querySelector('.score').innerHTML = 'Score: ' + score;
    }

    function initializeRound() {
      var goalX = Math.floor(Math.random() * (75-25+1)) + 25;
      var goalY = Math.floor(Math.random() * (75-25+1)) + 25;

      goal.style.left = 'calc(' + goalX + '%' + ' - 100px)';
      goal.style.top = 'calc(' + goalY + '%' + ' - 100px)';
    }

    function updateBall(event) {
      var xPercent = ((event.accelerationIncludingGravity.x * 5) + 50);
      var yPercent = Math.abs(((event.accelerationIncludingGravity.y * 5) - 50));

      ball.style.left = 'calc(' + xPercent + '%' + ' - 50px)';
      ball.style.top = 'calc(' + yPercent + '%' + ' - 50px)';
      info.innerHTML = `x: ${event.accelerationIncludingGravity.x} | y: ${event.accelerationIncludingGravity.y}`;
    }

    function checkForWinner() {
      var ballRect = ball.getBoundingClientRect();
      var goalRect = goal.getBoundingClientRect();

      if (ballRect.top > goalRect.top &&
        ballRect.left > goalRect.left &&
        ballRect.right < goalRect.right &&
        ballRect.bottom < goalRect.bottom) {
        initializeRound();
      incrementScore();
    }
  }

  window.addEventListener('devicemotion', function(event) {
    console.log('devicemotion');
    updateBall(event);
    checkForWinner();
  });

  initializeRound();
  </script>
  </body>
</html>
