<html ng-app="todo">
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
		<link rel="stylesheet" href="../styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>textarea:focus{outline-color:gold;}</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-base64/2.0.5/angular-base64.min.js"></script>
     	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
     	<meta http-equiv="Pragma" content="no-cache"/>
     	<meta http-equiv="Expires" content="0"/>
	</head>
	<body ng-controller="TodoController" class="mw7 center pa3">
		<h1 class="ttu tc tracked mt2">Todo
		<span class="moon-gray ml2-ns f6 italic db">beta</span></h1>

		<ul class="todo-list">
			<li ng-class="{ complete : checks[$index] }" class="relative" ng-repeat="todo in todos track by $index">
				<input ng-model="checks[$index]" ng-click="parseTodos()" class="checkbox" type="checkbox" />
				<input id="todo-{{$index}}" ng-keyup="$event.keyCode == 13 ? addTodo() : null" ng-model="todos[$index]" type="text" ng-change="parseTodos()" class="todo" />
				<span class="absolute right-0 delete" ng-click="deleteTodo($index)">
				[x]
				</span>
			</li>
		</ul>
		<a class="add" ng-click="addTodo()">+ Add Todo</a>

		<script src="app.js"></script>
	</body>
</html>

<style>
html, body {

}
ul {
	list-style: none;
	padding: 0;
	font-family: 'Droid Sans Mono', monospace;

}
.item {
	display: block;

}
.checkbox {
	display: inline-block;
}
.todo {
	padding: .5rem;
	margin: .5rem 0;
	font-size: 1.25rem;
	width: 90%;
	border: 0;
	background: transparent;
	font-size: 1.5rem;
	position: relative;
	display: inline-block;
}

.todo:focus {
	outline: none;
}

.complete input {
	color: #a6a6a6;
	text-decoration: line-through;
}

.add {
	background: transparent;
	color: #a6a6a6;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .16rem;
	border: 0;
	max-width: 20rem;
	display: block;
	margin-bottom: 2rem;

}
.add:hover {
	border-color: #808080;
	color: #808080;
}

.delete {
	color: #ccc;
}

.delete:hover {
	color: red;
}
.delete:hover, .add:hover {
	cursor: pointer;
}
</style>