<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Drumpad JS</title>
</head>
	<body>
		<h2 class="title">Drumpad JS</h2>
		<div class="wrapper">
		  <div class="keys">
		    <div data-key="65" class="key pad">
		      <span>A</span>
		      <span class="sound label">clap</span>
		    </div>
		    <div data-key="83" class="key pad">
		      <span>S</span>
		      <span class="sound label">hihat</span>
		    </div>
		    <div data-key="68" class="key pad">
		      <span>D</span>
		      <span class="sound label">kick</span>
		    </div>
		    <div data-key="70" class="key pad">
		      <span>F</span>
		      <span class="sound label">openhat</span>
		    </div>
		    <div data-key="71" class="key pad">
		      <span>G</span>
		      <span class="sound label">boom</span>
		    </div>
		    <div data-key="72" class="key pad">
		      <span>H</span>
		      <span class="sound label">ride</span>
		    </div>
		    <div data-key="74" class="key pad">
		      <span>J</span>
		      <span class="sound label">snare</span>
		    </div>
		    <div data-key="75" class="key pad">
		      <span>K</span>
		      <span class="sound label">tom</span>
		    </div>
		    <div data-key="76" class="key pad">
		      <span>L</span>
		      <span class="sound label">tink</span>
		    </div>
		  </div>
		</div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>


<script>
window.addEventListener('keydown', function(e) {
	const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
	const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
	if(!audio) return;
	audio.currentTime = 0;
	audio.play();
	key.classList.add('active');
});

function removeTransition(e) {
	if(e.propertyName !== 'transform') return;
	this.classList.remove('active');
}

const keys = document.querySelectorAll('.key');
keys.forEach(key => key.addEventListener('transitionend', removeTransition));
</script>
<style>
	html, body {
	  height: 100%;
	  width: 100%;
	  background: #212529;
	  color: #adb5bd;
	  font-family: sans-serif;
	}

	.title {
		width: 100%;
		text-transform: uppercase;
		letter-spacing: .16rem;
		text-align: center;
		margin: 2rem 0 1rem 0;
	}

	h2 {
	  margin: 1rem;
	}

	.wrapper {
	  max-width: 50rem;
	  margin: 0 auto;
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: center;
	}

	.pad {
	  background: #f1f3f5;
	  border-bottom: 4px solid #adb5bd;
	  height: 150px;
	  position: relative;
	  width: 150px;
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  font-size: 1.25rem;
	  font-weight: bold;
	  border-radius: 5px;
	  margin: 1rem;
	  transition: 75ms ease-in all;
	  user-select: none;
	}

  	.pad:hover {
      cursor: pointer;
  	}

	.active {
	  background: #ffe066;
	  border-color: #e6b700;
	  color: #e6b700;
	  box-shadow: 0 0px 10px 0 #ffe066;
	  transform: scale(1.01);
	}

	.label {
	  position: absolute;
	  top: .5rem;
	  font-size: .75rem;
	  text-transform: uppercase;
	  letter-spacing: .16rem;
	  left: .5rem;
	}
</style>
	</body>
</html>